# ATS_Main_Logic

./: .gitignore  Gemini.md  IMPLEMENTATION_PROGRESS.md  PLAN.md  README.md  alternate_AI_doc.md  build3.txt  build4.txt  build_ascii.txt  build_output.txt  config.txt  iocp.sln
.agents/workflows/: first-reviewer.md  last-reviewer.md  worker.md
Document/: Architecture_Design.md  Client_SDK_Guide.md  CodeDocumentation.md  Development_Task_Log.md  Documentation_Agent_Prompt.md  Phase2_Architecture_Directive.md  Usage.md
Document/guide/: README.md  developer-guide.md
Documents/: TeruTeruServer_Milestone_Roadmap.md  구현계획.md
Documents/API/: Client_API_Reference.md  SDK_API_Reference.md
Documents/Archive/: Development_Task_Log.md  Implementation_Plan_20260507.md  P2P_Resilience_Walkthrough.md  Phase1_Remediation_Directive.md  Phase2_Rejection_Notice.md  Project_Report_20260414.md  Status_2026-04-01.md  Technical_Audit_Report.md
DummyClient/: DummyClient.csproj  Program.cs
TeruTeruServer.Cli/: ConfigManager.cs  Program.cs  TeruTeruServer.Cli.csproj
TeruTeruServer.Client/: Class1.cs  ClientProtocolRouter.cs  P2PManager.cs  PacketBuilder.cs  TeruClient.cs  TeruTeruServer.Client.csproj
TeruTeruServer.Commands/: Class1.cs  CommandHandler.cs  ExitCommand.cs  HealthCommand.cs  ICommand.cs  ImageDumpCommand.cs  QueueCountCommand.cs  TeruTeruServer.Commands.csproj  WorkerStartCommand.cs
TeruTeruServer.Common/: Class1.cs
TeruTeruServer.Logic.Default/: Class1.cs  LogicPlugin.cs  TeruTeruServer.Logic.Default.csproj
TeruTeruServer.Logic.Default.Tests/: LogicPluginTests.cs  TeruTeruServer.Logic.Default.Tests.csproj
TeruTeruServer.Logic.Default/P2P/: P2PGroupHandler.cs  P2PRelayHandler.cs  P2PSignalingHandler.cs  RelayQoSController.cs
TeruTeruServer.Runtime/: Class1.cs  MainServer.cs  PluginManager.cs  ServerConnectConfigParameter.cs  TeruTeruServer.Runtime.csproj
TeruTeruServer.Runtime.Tests/: ClusteringTests.cs  GameEngineTests.cs  GameSessionTests.cs  LagCompensationTests.cs  MainServerTests.cs  SecurityTests.cs  TeruTeruServer.Runtime.Tests.csproj  WorldManagementTests.cs
TeruTeruServer.Runtime/Clustering/: AutoScaleMonitor.cs  ClusterDashboard.cs  ClusterRouter.cs  NodeHealthMonitor.cs  RedisClusterRegistry.cs  RedisEventBus.cs  RedisSessionStore.cs  RollingUpdateCoordinator.cs
TeruTeruServer.Runtime/DB/: DataBaseConnectHelper.cs  DatabaseConnector.cs
TeruTeruServer.Runtime/GameEngine/: DeltaCalculator.cs  GameLoop.cs  GameSessionManager.cs  InputFrequencyValidator.cs  LagCompensator.cs  MatchQueue.cs  RoomBroadcaster.cs  SanctionManager.cs  SecurityEventLogger.cs  ServerAuthorityValidator.cs  SpatialGrid.cs  TeamBalancer.cs  ZoneFactory.cs  ZoneManager.cs
TeruTeruServer.Runtime/Pipeline/: AuthMiddleware.cs  BanCheckMiddleware.cs  HmacVerifyMiddleware.cs  IPacketMiddleware.cs  PacketPipeline.cs  RateLimitMiddleware.cs  ReplayAttackMiddleware.cs  RoutingMiddleware.cs  SecurityMiddlewares.cs
TeruTeruServer.Runtime/Rpc/: PluginMetadata.cs  ProtocolRouter.cs
TeruTeruServer.Runtime/Testing/: MockServer.cs
TeruTeruServer.SDK/: Class1.cs  TeruTeruServer.SDK.csproj
TeruTeruServer.SDK.Tests/: ClientSessionTests.cs  P2PGroupTests.cs  ServerMemoryTests.cs  SessionManagerTests.cs  TeruTeruServer.SDK.Tests.csproj
TeruTeruServer.SDK/Attributes/: ProtocolAttribute.cs  RequiresAuthAttribute.cs  RpcAttribute.cs
TeruTeruServer.SDK/Clustering/: ClusterNodeInfo.cs  InMemorySessionStore.cs  LocalClusterRegistry.cs  LocalEventBus.cs
TeruTeruServer.SDK/Enums/: ProtocolEnums.cs
TeruTeruServer.SDK/GameEngine/: GameEntity.cs  GameInput.cs  GameResult.cs  GameSession.cs  GameSessionState.cs  HitValidationModels.cs  InputQueue.cs  MatchEntry.cs  RoomState.cs  RttTracker.cs  SecurityEvent.cs  ServerEntity.cs  SnapshotBuffer.cs  StateAck.cs  WorldHierarchyModels.cs  WorldState.cs  ZoneTransferRequest.cs
TeruTeruServer.SDK/Interfaces/: IAoIFilter.cs  IClusterRegistry.cs  ICryptoService.cs  IDatabaseService.cs  IEventBus.cs  IGameLoop.cs  IGameSessionManager.cs  ILogicService.cs  IMessageSender.cs  IPluginDependency.cs  IProtocolRouter.cs  IRoomBroadcaster.cs  ISecurityEventLogger.cs  ISessionManager.cs  ISessionStore.cs  IZoneManager.cs
TeruTeruServer.SDK/Models/: P2PGroup.cs  ProtocolEndpointInfo.cs
TeruTeruServer.SDK/Protocol/: CommonProtocols.cs  CommunicationModels.cs  RpcRequest.cs
TeruTeruServer.SDK/Util/: ClientSession.cs  EndpointDocGenerator.cs  PacketUtility.cs  ReliableUdpLayer.cs  SeedCryptoService.cs  SeedEncrypt.cs  ServerMemory.cs  ServerMetrics.cs  TeruTeruLogger.cs  Utility.cs  baseEncrypt.cs
TeruTeruServer.ServerEngineSDK/: Class1.cs  TeruTeruServer.ServerEngineSDK.csproj
TeruTeruServer.ServerEngineSDK/Enums/: ProtocolEnums.cs
TeruTeruServer.ServerEngineSDK/Interfaces/: IDatabaseService.cs  ILogicService.cs  IMessageSender.cs  ISessionManager.cs
TeruTeruServer.ServerEngineSDK/Protocol/: CommonProtocols.cs  CommunicationModels.cs
TeruTeruServer.ServerEngineSDK/Util/: ClientSession.cs  ServerMemory.cs  TeruTeruLogger.cs  Utility.cs
iocp/: ConfigManager.cs  MainServer.cs  Program.cs  ServerConnectConfigParameter.cs  TeruTeruServer.csproj  config.txt  test.cs
iocp/Command/: CommandHandler.cs  ExitCommand.cs  ICommand.cs  ImageDumpCommand.cs  QueueCountCommand.cs  WorkerStartCommand.cs
iocp/DB/: DataBaseConnectHelper.cs  DatabaseConnector.cs  IDatabaseService.cs
iocp/ManageLogic/: ILogicService.cs  PluginManager.cs  ServerLogic.cs
iocp/ManageLogic/Protocol/: BaseProtocol.cs  ConnectProtocol.cs  LoginProtocol.cs  MethodsSelector.cs  PlayerData.cs  ProtocolSelector.cs  RpcProxy.cs  RpcStub.cs
iocp/ManageLogic/Util/: AESEncrypt.cs  ClientSession.cs  Encrypt.cs  MarshalUtil.cs  ServerMemory.cs  TeruTeruLogger.cs  Utility.cs
iocp/Network/: IMessageSender.cs  ISessionManager.cs
iocp/Pipeline/: AuthMiddleware.cs  IPacketMiddleware.cs  PacketPipeline.cs  RoutingMiddleware.cs  SecurityMiddlewares.cs
iocp/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
scripts/: verify-release.ps1  verify-release.sh
(+63 files in other folders)
