<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="MySql.Data" Version="8.1.0" />
    <PackageReference Include="ShellProgressBar" Version="5.2.0" />
  </ItemGroup>

</Project>
